# dbrest-spring-boot-starter

./: README.md  pom.xml
src/main/java/net/zzh/dbrest/: DbRestConfiguration.java  DbRestPropertis.java  DbRestPropertisHolder.java  DbRestRegistrar.java
src/main/java/net/zzh/dbrest/annotation/: DbCrud.java  DbInsert.java  DbQuery.java  DbQueryAnnotation.java  DbQueryPage.java  DbQuerySingle.java  DbRestController.java  DbUpdate.java  EnableDbRest.java
src/main/java/net/zzh/dbrest/extend/: DefaultResultHandler.java  RequestHandler.java  Response.java  ResultHandler.java
src/main/java/net/zzh/dbrest/page/: Page.java  PageResult.java
src/main/java/net/zzh/dbrest/spring/: CrudHandler.java  DbQueryAnnotationHolder.java  DbRestProxyFactory.java  DbRestProxyHandler.java  DbRestScanner.java  DbRestScannerConfigure.java  ExcuteMethodObj.java  ProxyFactoryBean.java  SpringContextHolder.java
src/main/java/net/zzh/dbrest/sql/: AbstractSqlExecutor.java  CrudAction.java  IdType.java  InsertSqlExecutor.java  QueryPageSqlExecutor.java  QuerySingleSqlExecutor.java  QuerySqlExecutor.java  SqlBuilder.java  SqlExecutor.java  SqlExecutorManager.java  SqlFragment.java  SqlParam.java  UpdateSqlExecutor.java
src/main/java/net/zzh/dbrest/utils/: DbManage.java  DbTableManage.java  EntityUtils.java  NameUtil.java  SqlUtils.java  TableDefination.java  TypeResolver.java
